# demo-neo4j-jdbc

./: .gitignore  pom.xml
src/main/java/com/dolplay/demo/: Simple.java  UserNode.java  UserNodeDao.java
src/main/java/com/xinhuanet/demo/: DbUtils.java  Simple.java  UserNode.java  UserNodeDao.java
src/main/resources/: context.xml  neo4j.properties
src/test/java/com/dolplay/demo/: AppTest.java
src/test/java/com/xinhuanet/demo/: AppTest.java
